IMAGE_REGISTRY=docker.io/starwitorg
VIDEO_SOURCE_VERSION=1.0.0
OBJECT_DETECTOR_VERSION=2.3.0
OBJECT_TRACKER_VERSION=3.0.4
GEO_MAPPER_VERSION=0.3.0
DATABASE_WRITER_VERSION=2.0.0
REDIS_WRITER_VERSION=1.2.1
VIDEO_PATH1=/home/yuqiang/yl4300/project/Multi-Camera-Vision-Pipeline-YQ/carmel_data/RangelinePhelpsNB.mp4
VIDEO_PATH2=/home/yuqiang/yl4300/project/Multi-Camera-Vision-Pipeline-YQ/carmel_data/RangelineElmSB.mp4
VIDEO_PATH3=/home/yuqiang/yl4300/project/vision-pipeline-k8s/License_Plate_Detection.mp4
