IMAGE_REGISTRY=docker.io/starwitorg
VIDEO_SOURCE_VERSION=1.0.1
OBJECT_DETECTOR_VERSION=2.4.0
OBJECT_TRACKER_VERSION=3.1.0
GEO_MAPPER_VERSION=0.4.0
GEO_MERGER_VERSION=0.1.0
DATABASE_WRITER_VERSION=2.0.0
REDIS_WRITER_VERSION=1.2.1

VIDEO_PATH=/PATH/TO/VIDEO